spring.application.name=vendorapi
spring.datasource.url=jdbc:oracle:thin:@172.27.8.154:1521:WEMAUAT1
spring.datasource.username=SYSTEM
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto =update
server.port=8083
springdoc.api-docs.path=/api-docs
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone = http://172.27.5.242:8083/eurekaservice/eureka
#eureka.client.serviceUrl.defaultZone = http://localhost:8080/eurekaservice/eureka
#eureka.instance.preferIpAddress=true
